[program:nginx]
directory=/etc/nginx
command=/usr/sbin/nginx -g "daemon off;"
stopwaitsecs=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=20
