[uwsgi]
#uid=www-data
socket = /tmp/backend.socket
chdir = /opt/waterfall/backend
pythonpath = ..
module = waterfall.wsgi
#chown-socket = %(uid):www-data
chmod-socket  = 666
master = true
cheaper = 2
cheaper-initial = 2
workers = 5
#threads = 2
#stats = 127.0.0.1:9191
