server {
    listen 80;
    server_name _;
    client_max_body_size 256M;
    server_tokens off;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block;";
 
 location /static {
  root /var/www/app;
  autoindex off;
 }

  location /media {
    root /var/www/app;
    autoindex off;
  }

location /admin {
                uwsgi_pass              unix:///tmp/backend.socket;
                include                 uwsgi_params;
                
                uwsgi_param             UWSGI_SCRIPT            webapp;
                uwsgi_param             UWSGI_CHDIR             /opt/waterfall;
        }

location /api {
                uwsgi_pass              unix:///tmp/backend.socket;
                include                 uwsgi_params;

                uwsgi_param             UWSGI_SCRIPT            webapp;
                uwsgi_param             UWSGI_CHDIR             /opt/waterfall;
}


location / {
	root /opt/waterfall/frontend/dist;
}

location /robots.txt {
    alias /etc/nginx/robots.txt;
 }
}

#server {
#    listen 8080;
#    server_name _;
#    client_max_body_size 256M;
#    server_tokens off;
#    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
#    add_header X-Frame-Options DENY;
#    add_header X-Content-Type-Options nosniff;
#    add_header X-XSS-Protection "1; mode=block;";
#
#
#    location / {
#	root /opt/waterfall/frontend/dist;
##    }
#}

